{
  "name": "python-tools",
  "main": "./lib/python-tools",
  "version": "0.6.9",
  "description": "Goto definition, show usages, refactor/rename and more for python files",
  "keywords": [
    "python",
    "refactor",
    "jedi",
    "tools"
  ],
  "activationCommands": {},
  "repository": "https://github.com/MichaelAquilina/python-tools",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
